<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>carousel</title>
      <script src="lib/jquery-3.2.1.min.js"></script>
    <style>
      .container {
        width: 210px;
        height: 300px;
        position: relative;
        perspective: 1000px;
      }

      #carousel {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        top:100px;
        left:200px;
        transition: transform 1s;
        transform : translateZ(-288px);

      }

      #carousel figure {
        margin: 0;
        display: block;
        position: absolute;
        width: 186px;
        height: 116px;
        left: 10px;
        top: 10px;
        border: 2px solid black;
        opacity: 0.5;
        font-size: 80px;
        text-align: center;
        color:#fff;
        backface-visibility: hidden;
      }
      #carousel figure:nth-child(1) { background:red;          transform: rotateY(   0deg ) translateZ( 288px ); }
      #carousel figure:nth-child(2) { background:blue;         transform: rotateY(  40deg ) translateZ( 288px ); }
      #carousel figure:nth-child(3) { background:yellow;       transform: rotateY(  80deg ) translateZ( 288px ); }
      #carousel figure:nth-child(4) { background:green;        transform: rotateY( 120deg ) translateZ( 288px ); }
      #carousel figure:nth-child(5) { background:orange;       transform: rotateY( 160deg ) translateZ( 288px ); }
      #carousel figure:nth-child(6) { background:purple;       transform: rotateY( 200deg ) translateZ( 288px ); }
      #carousel figure:nth-child(7) { background:gold;         transform: rotateY( 240deg ) translateZ( 288px ); }
      #carousel figure:nth-child(8) { background:yellowgreen;  transform: rotateY( 280deg ) translateZ( 288px ); }
      #carousel figure:nth-child(9) { background:skyblue;      transform: rotateY( 320deg ) translateZ( 288px ); }
    </style>
    <script>
      $(function(){
        var deltaDegree = 0;
        $('.btn-prev').on('click', function(){
          deltaDegree += 40

          $('#carousel').css({
            transform : 'translateZ(-288px) rotateY(' + deltaDegree + 'deg)'
          });
        });

        $('.btn-next').on('click', function(){
          deltaDegree -= 40

          $('#carousel').css({
            transform : 'translateZ(-288px) rotateY(' + deltaDegree + 'deg)'
          });
        });
      });
    </script>
  </head>
  <body>

    <section class="container">
      <div id="carousel">
        <figure>1</figure>
        <figure>2</figure>
        <figure>3</figure>
        <figure>4</figure>
        <figure>5</figure>
        <figure>6</figure>
        <figure>7</figure>
        <figure>8</figure>
        <figure>9</figure>
      </div>
    </section>
    <div>
      <button type="button" class="btn-prev">prev</button>
      <button type="button" class="btn-next">next</button>
    </div>

  </body>
</html>
